{
  "redirects": [
    {
      "source": "/newsletter",
      "destination": "https://sycamore.design/newsletter",
      "permanent": true
    },
    {
      "source": "https://blog.sycamore.design",
      "destination": "https://sycamore.garden",
      "permanent": true
    }
  ]
}
